<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gWH-hp-LDA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Do's-->
        <scene sceneID="xtr-mu-1AO">
            <objects>
                <tableViewController id="qwJ-E2-pmq" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="22c-qF-pDl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="9ya-JH-ncB" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ya-JH-ncB" id="Cpa-vf-Es3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrV-ve-cZP">
                                            <rect key="frame" x="8" y="4" width="98" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="q8F-H0-kN4"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="tiG-7o-2Nh"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="Unchecked"/>
                                            <state key="selected" image="Checked"/>
                                            <connections>
                                                <action selector="isCompleteButtonTapped:" destination="EtG-JC-Sfb" eventType="touchUpInside" id="aBH-Yl-qaW"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHo-TG-KSR">
                                            <rect key="frame" x="68" y="11" width="283" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uHo-TG-KSR" firstAttribute="leading" secondItem="Cpa-vf-Es3" secondAttribute="leadingMargin" constant="52" id="AaY-xi-H1D"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XrV-ve-cZP" secondAttribute="trailing" constant="20" symbolic="YES" id="BWU-sS-2aO"/>
                                        <constraint firstItem="XrV-ve-cZP" firstAttribute="centerY" secondItem="uHo-TG-KSR" secondAttribute="centerY" id="I2G-5G-sdw"/>
                                        <constraint firstItem="uHo-TG-KSR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cpa-vf-Es3" secondAttribute="leadingMargin" id="Mal-dt-dKE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uHo-TG-KSR" secondAttribute="trailing" constant="8" id="RyX-mW-k4I"/>
                                        <constraint firstItem="uHo-TG-KSR" firstAttribute="top" secondItem="Cpa-vf-Es3" secondAttribute="topMargin" id="kP8-KU-ldW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uHo-TG-KSR" secondAttribute="trailing" constant="8" id="kv0-kV-dCw"/>
                                        <constraint firstItem="XrV-ve-cZP" firstAttribute="leading" secondItem="Cpa-vf-Es3" secondAttribute="leading" constant="8" id="veC-Yo-Umg"/>
                                        <constraint firstItem="XrV-ve-cZP" firstAttribute="baseline" secondItem="uHo-TG-KSR" secondAttribute="baseline" id="vyN-6s-Y8D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="XrV-ve-cZP" id="w9O-Fr-y4g"/>
                                    <outlet property="titleLabel" destination="uHo-TG-KSR" id="xim-G9-0Lh"/>
                                    <segue destination="EtG-JC-Sfb" kind="show" identifier="showDetails" id="Pnj-lH-QhT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qwJ-E2-pmq" id="wSe-1M-R7A"/>
                            <outlet property="delegate" destination="qwJ-E2-pmq" id="vA3-sV-I9m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do's" id="XC7-Jb-hBY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="q1p-Xk-tvq">
                            <connections>
                                <segue destination="clo-F5-Ttr" kind="presentation" identifier="" id="YrR-iO-cK7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cC-1j-pye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="187.55622188905548"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="Agl-MD-52P">
            <objects>
                <tableViewController id="EtG-JC-Sfb" customClass="ToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bIj-H1-smO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="ki1-Zp-vd3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cA7-bJ-MPl">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cA7-bJ-MPl" id="8mU-9A-DZ5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIl-Ja-ayY">
                                                    <rect key="frame" x="16" y="4" width="98" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="BuA-Jm-u2H"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Vyy-mz-dAl"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Unchecked"/>
                                                    <state key="selected" image="Checked"/>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="EtG-JC-Sfb" eventType="touchUpInside" id="Omg-fL-bSH"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hnt-BT-sHy">
                                                    <rect key="frame" x="122" y="7" width="237" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="EtG-JC-Sfb" eventType="primaryActionTriggered" id="vr3-zp-0K2"/>
                                                        <action selector="textEditingChanged:" destination="EtG-JC-Sfb" eventType="editingChanged" id="dZG-33-D4X"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hIl-Ja-ayY" firstAttribute="centerY" secondItem="8mU-9A-DZ5" secondAttribute="centerY" id="HmK-Eo-6O0"/>
                                                <constraint firstItem="hIl-Ja-ayY" firstAttribute="leading" secondItem="8mU-9A-DZ5" secondAttribute="leading" constant="16" id="gU0-ry-nnB"/>
                                                <constraint firstItem="Hnt-BT-sHy" firstAttribute="leading" secondItem="hIl-Ja-ayY" secondAttribute="trailing" constant="8" id="kHL-Td-viS"/>
                                                <constraint firstItem="Hnt-BT-sHy" firstAttribute="centerY" secondItem="8mU-9A-DZ5" secondAttribute="centerY" id="uf3-RZ-ZGx"/>
                                                <constraint firstAttribute="trailing" secondItem="Hnt-BT-sHy" secondAttribute="trailing" constant="16" id="vxq-dF-DCz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mLU-TL-Sva">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Gpz-wc-lh4">
                                        <rect key="frame" x="0.0" y="135.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gpz-wc-lh4" id="joB-9F-Qad">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bao-73-VlX">
                                                    <rect key="frame" x="16" y="11" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xg-c1-S4w">
                                                    <rect key="frame" x="241" y="11" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Khr-vQ-ct6">
                                                    <rect key="frame" x="0.0" y="32" width="375" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="577732042.28723097">
                                                        <!--2019-04-23 17:07:22 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="EtG-JC-Sfb" eventType="primaryActionTriggered" id="dlf-Uq-J6H"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5Xg-c1-S4w" secondAttribute="trailing" constant="16" id="JRz-pv-nO6"/>
                                                <constraint firstItem="Khr-vQ-ct6" firstAttribute="leading" secondItem="joB-9F-Qad" secondAttribute="leading" id="bBg-dY-ZHR"/>
                                                <constraint firstAttribute="trailing" secondItem="Khr-vQ-ct6" secondAttribute="trailing" id="h4F-pI-PeM"/>
                                                <constraint firstItem="Khr-vQ-ct6" firstAttribute="top" secondItem="bao-73-VlX" secondAttribute="bottom" id="jmO-ss-xAb"/>
                                                <constraint firstItem="5Xg-c1-S4w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bao-73-VlX" secondAttribute="trailing" constant="8" symbolic="YES" id="rmf-7J-yS5"/>
                                                <constraint firstItem="bao-73-VlX" firstAttribute="leading" secondItem="joB-9F-Qad" secondAttribute="leadingMargin" id="sgS-9o-iwt"/>
                                                <constraint firstItem="5Xg-c1-S4w" firstAttribute="baseline" secondItem="bao-73-VlX" secondAttribute="baseline" id="uOK-56-Mlm"/>
                                                <constraint firstItem="5Xg-c1-S4w" firstAttribute="top" secondItem="joB-9F-Qad" secondAttribute="topMargin" id="vcg-4q-CsM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="LzP-4f-Nhw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="S9n-RT-XI4">
                                        <rect key="frame" x="0.0" y="391.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S9n-RT-XI4" id="vxc-G0-htI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sMe-Aw-0jX">
                                                    <rect key="frame" x="16" y="11" width="343" height="178"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sMe-Aw-0jX" firstAttribute="leading" secondItem="vxc-G0-htI" secondAttribute="leadingMargin" id="BIV-cw-tVe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sMe-Aw-0jX" secondAttribute="trailing" id="Zao-ig-Q33"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sMe-Aw-0jX" secondAttribute="bottom" id="gSa-hC-N5T"/>
                                                <constraint firstItem="sMe-Aw-0jX" firstAttribute="top" secondItem="vxc-G0-htI" secondAttribute="topMargin" id="ttB-Db-n4s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EtG-JC-Sfb" id="0oY-t3-BMb"/>
                            <outlet property="delegate" destination="EtG-JC-Sfb" id="9VB-sh-C41"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New ToDo" largeTitleDisplayMode="never" id="CPa-T3-cyH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="r3D-mC-YNz">
                            <connections>
                                <segue destination="0PK-AF-bVR" kind="unwind" identifier="" unwindAction="unwindToToDoListWithSegue:" id="L2D-Gp-CH4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pxb-PT-0CD">
                            <connections>
                                <segue destination="0PK-AF-bVR" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="VNo-JC-1FG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="5Xg-c1-S4w" id="S9b-Qf-FTr"/>
                        <outlet property="dueDatePickerView" destination="Khr-vQ-ct6" id="UBw-0R-KRF"/>
                        <outlet property="isCompleteButton" destination="hIl-Ja-ayY" id="j2z-hd-BOo"/>
                        <outlet property="notesTextView" destination="sMe-Aw-0jX" id="3M7-Zr-eES"/>
                        <outlet property="saveButton" destination="pxb-PT-0CD" id="ktf-P6-idd"/>
                        <outlet property="titleTextField" destination="Hnt-BT-sHy" id="3Uz-fj-Xcd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKC-uC-ioi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0PK-AF-bVR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="187.55622188905548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tTl-Nd-Od2">
            <objects>
                <navigationController id="clo-F5-Ttr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5rM-W4-2mi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EtG-JC-Sfb" kind="relationship" relationship="rootViewController" id="gYs-dD-UqH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66H-mM-M0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X1W-Xv-w54">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gWH-hp-LDA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="k1A-gq-es9">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qwJ-E2-pmq" kind="relationship" relationship="rootViewController" id="hPQ-pa-eu9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGS-UW-kzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="187.55622188905548"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="Unchecked" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Pnj-lH-QhT"/>
    </inferredMetricsTieBreakers>
</document>
